### LOGIN USER OK
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "rafael@email.com",
  "password": "senha123"
}

### LOGIN NOT FOUND
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "",
  "password": ""
}

### LOGIN USER NOT FOUND
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "teste@email.com",
  "password": "123"
}

### LOGIN BAD PASSOWRD
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "rafael@email.com",
  "password": "123"
}

